# Library-Spring

./: pom.xml
src/main/java/com/summer/: LibraryApplication.java
src/main/java/com/summer/controller/: BookController.java  ViewController.java
src/main/java/com/summer/dao/: BookDAO.java  DatabaseConnection.java
src/main/java/com/summer/models/: Book.java  BookRecord.java  User.java
src/main/java/com/summer/repositories/: BookRepository.java
src/main/java/com/summer/service/: BookService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/views/: add-book.jsp  edit-book.jsp  home.jsp  view-books.jsp
src/main/webapp/WEB-INF/views/components/: nav.jsp
